# tile..name=
tile.AlfheimPortal.name=Alfheim Portal Core
tile.DragonstoneElvenOre.name=Dragonstone Ore
tile.DreamLeaves.name=Dreamwood Leaves
tile.DreamLog.name=Dreamwood Log
tile.DreamSapling.name=Dreamwood Sapling
tile.ElementiumElvenOre.name=Elementium Ore
tile.ElvenGrass.name=Elven Grass
tile.ElvenSand.name=Elven Sand
tile.ElvoriumBlock.name=Block of Elvorium
tile.GoldElvenOre.name=Gold Ore
tile.IffesalElvenOre.name=Iffesal Ore
tile.LivingCobble.name=Livingrock Cobblestone
tile.ManaInfuser.name=Mana Infuser
tile.MauftriumBlock.name=Block of Mauftrium
tile.MuspelheimFire.name=Muspelheim Fire Of Eternity
tile.NiflheimIce.name=Niflheim Ice Of Eternity
tile.QuartzElvenOre.name=Elven Quartz Ore

###############################################################################################################################

# item..name=
item.CreativeReachPendant.name=Creative Reach Pendant
item.botania:ElementalAirBoots.name=Elemental Boots of Air
item.botania:ElementalFireLeggings.name=Elemental Leggings of Fire
item.botania:ElementalEarthChestplate.name=Elemental Chestplate of Earth
item.botania:ElementalWaterHelmet.name=Elemental Helmet of Water
item.botania:ElementalWaterHelmetRevealing.name=Elemental Revealing Helmet of Water
item.ElementalArmor.desc1=Light like a feather (§eJumpboost +4§7)
item.ElementalArmor.desc2=Fast like a fire (§cSpeed +2§7) Bonus: §cFireresist§7
item.ElementalArmor.desc3=Hard as a rock (§aResistance +2§7)
item.ElementalArmor.desc4=Affined like a fish (§bWaterbreathin§7 + §bNightvision§7)
item.ElvoriumBoots.name=Elvorium Boots
item.ElvoriumChestplate.name=Elvorium Chestplate
item.ElvoriumHelmet.name=Elvorium Helmet
item.ElvoriumHelmetRevealing.name=Elvorium Helmet Of Revealing
item.ElvoriumIngot.name=Elvorium Ingot
item.ElvoriumLeggings.name=Elvorium Leggings
item.ElvoriumNugget.name=Elvorium Nugget
item.botania:FirePendant.name=Pendant Of Muspelheim Protection
item.botania:IcePendant.name=Pendant Of Niflheim Protection
item.IffesalDust.name=Iffesal Dust
item.InterdimensionalGatewayCore.name=Interdimensional Gateway Core
item.LivingrockPickaxe.name=Livingrock Pickaxe
item.ManaElvenRing.name=Elvorium Mana Ring
item.ManaElvenRingGreater.name=Mauftrium Mana Ring
item.ManaInfusionCore.name=Mana Infusion Core
item.ManaStone.name=Iffesal Mana Gem
item.ManaStoneGreater.name=Primal Mana Gem
item.manastorage.desc0=Stores up to %s manapools capacity!
item.manastorage.desc1=Currently stored §b%s§7/§b%s§7 mana pts
item.MauftriumIngot.name=Mauftrium Ingot
item.MauftriumNugget.name=Mauftrium Nugget
item.MuspelheimEssence.name=Muspelheim Essence
item.MuspelheimPowerIngot.name=Muspelheim Power Ingot
item.MuspelheimRod.name=Muspelheim Overlord Rod
item.MuspelheimRune.name=Muspelheim Rune
item.NiflheimEssence.name=Niflheim Essence
item.NiflheimPowerIngot.name=Niflheim Power Ingot
item.NiflheimRod.name=Niflheim Overlord Rod
item.NiflheimRune.name=Niflheim Rune
item.PrimalRune.name=Primal Rune
item.RealitySword.name=§rSword of Reality%s
item.RealitySword.name0= (Inert)
item.RealitySword.name1= (§eAir§f)
item.RealitySword.name2= (§aEarth§f)
item.RealitySword.name3= (§cFire§f)
item.RealitySword.name4= (§bWater§f)
item.RealitySword.nameZ=Sword of Creator
item.RealitySword.desc0=Sneak+rclick to attune to one of the elements.
item.RealitySword.desc1=Adds knockback to target.
item.RealitySword.desc2=Poisons target.
item.RealitySword.desc3=Sets target on fire.
item.RealitySword.desc4=Blinds target.
item.RealitySword.desc5=Requires §n10§r§7 §bmana§7/tick.
item.RealitySword.descZ=You've got a power!
item.RealitySword.DIE=%s got Sword of Creator and was punished by Gods!

###############################################################################################################################

alfheim.armorset.elvorium.name=Royal Elven Guardian
alfheim.armorset.elvorium.desc0=30% less mana cost on Mana Tools
alfheim.armorset.elvorium.desc1=Rods have more powerfull effect
alfheim.armorset.elvorium.desc2=Vis discount: 20% 
alfheim.armorset.elvorium.desc3=Runic Shield +8

itemGroup.Alfheim=Alfheim
achievement.alfheim=Alfheim
achievement.alfheim.desc=Enter Alfheim

###############################################################################################################################

elvenstory.welcome0=Welcome to Alfheim - [Elven Story] Mode!
elvenstory.welcome1=Please, select one of the following races using "/race"
elvenstory.welcome2=§4SALAMANDER§r, §aSYLPH§r, §6CAITSITH§r, §ePOOKA§r, §2GNOME§r, §7LEPRECHAUN§r, §8SPRIGGAN§r, §bUNDINE§r, §5IMP§r
elvenstory.commands.race.usage=/race <RACE>

race.SALAMANDER.name=SALAMANDER
race.SYLPH.name=SYLPH
race.CAITSITH.name=CAITSITH
race.POOKA.name=POOKA
race.GNOME.name=GNOME
race.LEPRECHAUN.name=LEPRECHAUN
race.SPRIGGAN.name=SPRIGGAN
race.UNDINE.name=UNDINE
race.IMP.name=IMP

race.SALAMANDER.reverse=SALAMANDER
race.SYLPH.reverse=SYLPH
race.CAITSITH.reverse=CAITSITH
race.POOKA.reverse=POOKA
race.GNOME.reverse=GNOME
race.LEPRECHAUN.reverse=LEPRECHAUN
race.SPRIGGAN.reverse=SPRIGGAN
race.UNDINE.reverse=UNDINE
race.IMP.reverse=IMP